<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6FBCFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nicknameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NICKNAME"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subjectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject 1 | Subject 2 | Subject 3"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/degreeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Degree and Major "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/verified"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/homepage_below">

        <EditText
            android:id="@+id/usernameBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/user"
            android:hint=" Username"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_border" />/>

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/pass"
            android:hint=" Password"
            android:paddingLeft="12dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/fullNameBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/full_name"
            android:hint=" Full Name"
            android:paddingLeft="12dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/nickNameBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/nickname"
            android:hint=" Nickname"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:maxLength="10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/green"
                android:text="Submit and Preview"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/clearEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/red"
                android:text="Clear"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>